<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="EMSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5La-qt-C5c">
                                <rect key="frame" x="20" y="20" width="130" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Abs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vkw-Kj-FuF" kind="push" id="Azi-UG-g4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2OC-Ji-9uC">
                                <rect key="frame" x="170" y="20" width="130" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Chest">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vJN-QL-Tqr" kind="push" id="d0n-Sp-JzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LuH-rh-hFJ">
                                <rect key="frame" x="170" y="274" width="130" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Biceps">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rGl-zp-p30" kind="push" id="Kxz-db-RHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nl8-q8-rNx">
                                <rect key="frame" x="20" y="105" width="130" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Shoulder">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Cn-WD-BMQ" kind="push" id="jln-cV-fSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tK9-W4-xpn">
                                <rect key="frame" x="170" y="105" width="130" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Triceps">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ayS-RN-t4w" kind="push" id="PA0-Ll-mNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gBW-DJ-dkd">
                                <rect key="frame" x="20" y="274" width="130" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j8s-Vw-bYo" kind="push" id="Ovx-oA-Wb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2FE-48-jaB">
                                <rect key="frame" x="20" y="190" width="130" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Legs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eZV-jG-AYa" kind="push" id="FOu-6k-1Uq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2tm-gk-ToZ">
                                <rect key="frame" x="170" y="190" width="130" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stretches">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ghc-mf-ojf" kind="push" id="kxI-Hb-Kn7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercises" image="second" id="6"/>
                    <navigationItem key="navigationItem" title="Exercises" id="zlq-rX-PkG"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1693" y="912"/>
        </scene>
        <!--Table View Controller - Abs-->
        <scene sceneID="zCG-m7-PrE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGX-eR-Rj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="vkw-Kj-FuF" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JUB-tJ-vlF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5wA-iL-bDX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vkw-Kj-FuF" id="827-2J-L2c"/>
                            <outlet property="delegate" destination="vkw-Kj-FuF" id="AcZ-2u-k3T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Abs" id="Wcg-r7-5IT">
                        <barButtonItem key="backBarButtonItem" title="Exercises" id="Z1H-Dp-vbM"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2236" y="111"/>
        </scene>
        <!--Table View Controller - Shoulder-->
        <scene sceneID="TPg-eA-NvC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgt-mp-L2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="8Cn-WD-BMQ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ikp-y7-zBF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bkU-7N-gUJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Cn-WD-BMQ" id="prQ-HP-HsV"/>
                            <outlet property="delegate" destination="8Cn-WD-BMQ" id="CcY-HD-kDQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shoulder" id="g9Q-jl-IM4">
                        <barButtonItem key="backBarButtonItem" title="Exercises" id="6OA-VQ-LBR"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2236" y="675"/>
        </scene>
        <!--Table View Controller - Triceps-->
        <scene sceneID="x9G-8g-oLo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t70-M8-egL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ayS-RN-t4w" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bEX-t3-jdS">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aaN-6d-27r">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayS-RN-t4w" id="WZb-G6-Ihg"/>
                            <outlet property="delegate" destination="ayS-RN-t4w" id="wV3-pg-jBx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Triceps" id="hM2-rP-eGr">
                        <barButtonItem key="backBarButtonItem" title="Exercises" id="NjD-MG-kSw"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2648" y="675"/>
        </scene>
        <!--Table View Controller - Legs-->
        <scene sceneID="W0O-yb-HQq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJD-3b-64Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="eZV-jG-AYa" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tb8-H6-6nD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qFo-rS-ihe">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eZV-jG-AYa" id="Rcy-rl-XNb"/>
                            <outlet property="delegate" destination="eZV-jG-AYa" id="a9h-PY-v8h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Legs" id="jTE-mS-hH1">
                        <barButtonItem key="backBarButtonItem" title="Exercises" id="rWL-vZ-CgE"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2236" y="1251"/>
        </scene>
        <!--Table View Controller - Stretches-->
        <scene sceneID="6mn-P0-lJp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dJ-De-Tle" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ghc-mf-ojf" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D80-jd-C1w">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vrN-7U-RSb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ghc-mf-ojf" id="7Y6-Zc-xoR"/>
                            <outlet property="delegate" destination="ghc-mf-ojf" id="GWy-It-N7d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stretches" id="O8i-xf-jse">
                        <barButtonItem key="backBarButtonItem" title="Exercises" id="XOE-0G-ejI"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2648" y="1251"/>
        </scene>
        <!--Table View Controller - Back-->
        <scene sceneID="VHO-12-hjy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0l-o5-g2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="j8s-Vw-bYo" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vPE-c6-6fK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="N6W-7G-25g">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j8s-Vw-bYo" id="wxm-iT-FKD"/>
                            <outlet property="delegate" destination="j8s-Vw-bYo" id="thi-jq-dYZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Back" id="JbT-iU-shM">
                        <barButtonItem key="backBarButtonItem" title="Exercises" id="JE6-EM-4Ik"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2236" y="1823"/>
        </scene>
        <!--Table View Controller - Biceps-->
        <scene sceneID="J96-Jj-85L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5z-cC-sCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rGl-zp-p30" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8vd-Ii-zgH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="U7F-25-45O">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rGl-zp-p30" id="CRW-wF-WDP"/>
                            <outlet property="delegate" destination="rGl-zp-p30" id="JiS-b3-tTK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Biceps" id="Dl3-ot-qil">
                        <barButtonItem key="backBarButtonItem" title="Exercises" id="o90-Ym-Nb1"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2646" y="1821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Xf-Sk-5dW" kind="relationship" relationship="viewControllers" id="rEo-3D-QLm"/>
                        <segue destination="hP2-Q5-Deb" kind="relationship" relationship="viewControllers" id="BTv-Ea-FhU"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-284" y="140"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="8GG-Oe-cqr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWe-nw-CsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="0Xf-Sk-5dW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qbh-Bc-cA9"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Rgl-A1-UaE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="LDj-Uh-LJC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="273" y="424"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="Wn0-bM-vVf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="323-fa-kxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hP2-Q5-Deb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="first" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="b9o-ql-9fQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUO-MC-05f" kind="relationship" relationship="rootViewController" id="xBk-ou-QcM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="265" y="-226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Phk-N2-aZe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX5-uw-Pme" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OUO-MC-05f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lI-SB-9VV">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="llK-er-1zm"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="960" y="-174"/>
        </scene>
        <!--Table View Controller - Chest-->
        <scene sceneID="3u8-ti-RH1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc1-e7-UmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="vJN-QL-Tqr" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mOQ-oD-T0O">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="deT-ht-HTR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJN-QL-Tqr" id="MWA-ws-mOh"/>
                            <outlet property="delegate" destination="vJN-QL-Tqr" id="V0L-Y9-wap"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chest" id="yEs-cn-r2e">
                        <barButtonItem key="backBarButtonItem" title="Exercises" id="Eyl-dh-3Vm"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2648" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="EMSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EMSecondViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>