<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="EMSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5La-qt-C5c">
                                <rect key="frame" x="20" y="20" width="130" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Abs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hHM-Hu-a7l" kind="push" id="gt1-lK-FSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2OC-Ji-9uC">
                                <rect key="frame" x="170" y="20" width="130" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Chest">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MZh-SP-nxl" kind="push" id="LC8-tb-nzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LuH-rh-hFJ">
                                <rect key="frame" x="170" y="274" width="130" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Biceps">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nfm-F5-0a2" kind="push" id="LZN-Rf-pP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nl8-q8-rNx">
                                <rect key="frame" x="20" y="105" width="130" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Shoulder">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gtO-5p-gq7" kind="push" id="7w4-fi-28e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tK9-W4-xpn">
                                <rect key="frame" x="170" y="105" width="130" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Triceps">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hxe-t4-Tdu" kind="push" id="329-L3-TXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gBW-DJ-dkd">
                                <rect key="frame" x="20" y="274" width="130" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xyh-O8-Hb4" kind="push" id="Rpw-xa-Gyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2FE-48-jaB">
                                <rect key="frame" x="20" y="190" width="130" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Legs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RYG-8o-0yg" kind="push" id="w7y-pj-yq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2tm-gk-ToZ">
                                <rect key="frame" x="170" y="190" width="130" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stretches">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fhj-oy-o2Q" kind="push" id="tZQ-QO-R0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercises" image="second" id="6"/>
                    <navigationItem key="navigationItem" title="Exercises" id="zlq-rX-PkG"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1693" y="1374"/>
        </scene>
        <!--Table View Controller - Abs-->
        <scene sceneID="NbS-R2-zhu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Na-AH-2wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Abs" id="hHM-Hu-a7l" customClass="UITableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wU0-Jy-fyH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Abs" id="yWV-2A-KBI">
                        <barButtonItem key="backBarButtonItem" title="Exercises" id="QnF-RG-Rr3"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1684" y="394"/>
        </scene>
        <!--View Controller - Chest-->
        <scene sceneID="2Ts-fY-eUU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yv-J7-Jsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Chest" id="MZh-SP-nxl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhW-fd-XjK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chest" id="aeZ-Bj-xK8">
                        <barButtonItem key="backBarButtonItem" title="Exercises" id="0Fd-DQ-hjK"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1086" y="2048"/>
        </scene>
        <!--View Controller - Legs-->
        <scene sceneID="7B4-gj-cHj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRq-fr-tBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Legs" id="RYG-8o-0yg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4d-J0-12d">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Legs" id="x8z-hO-b9r">
                        <barButtonItem key="backBarButtonItem" title="Exercises" id="Sxi-QJ-8IG"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2548" y="1386"/>
        </scene>
        <!--View Controller - Stretches-->
        <scene sceneID="eJV-D2-HFP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKl-uu-sZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Stretches" id="fhj-oy-o2Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcc-Fr-8WR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stretches" id="2Kx-hQ-JwL">
                        <barButtonItem key="backBarButtonItem" title="Exercises" id="gz0-MZ-BPw"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1072" y="626"/>
        </scene>
        <!--View Controller - Triceps-->
        <scene sceneID="1Je-56-gKC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8o-AU-P3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Triceps" id="hxe-t4-Tdu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRg-hR-YLF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Triceps" id="X0y-Pt-cvI"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="928" y="1374"/>
        </scene>
        <!--View Controller - Biceps-->
        <scene sceneID="pLe-C0-Pk1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPX-Uf-S0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Biceps" id="nfm-F5-0a2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxJ-BW-NRS">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Biceps" id="BUz-oe-6l5">
                        <barButtonItem key="backBarButtonItem" title="Exercises" id="ChG-qJ-orU"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1693" y="2094"/>
        </scene>
        <!--View Controller - Back-->
        <scene sceneID="ggX-q1-RfA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6J-Yo-DXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Back" id="xyh-O8-Hb4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpI-Tt-MWA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Back" id="V5I-9x-GiO">
                        <barButtonItem key="backBarButtonItem" title="Exercises" id="dbz-AK-bzX"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2380" y="2048"/>
        </scene>
        <!--View Controller - Shoulder-->
        <scene sceneID="u9M-Q5-gyD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi0-bc-P4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Shoulder" id="gtO-5p-gq7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xx-SN-xry">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shoulder" id="8zm-BO-DWW">
                        <barButtonItem key="backBarButtonItem" title="Exercises" id="mYM-Sa-Kkm"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2296" y="650"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Xf-Sk-5dW" kind="relationship" relationship="viewControllers" id="rEo-3D-QLm"/>
                        <segue destination="hP2-Q5-Deb" kind="relationship" relationship="viewControllers" id="BTv-Ea-FhU"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-284" y="140"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="8GG-Oe-cqr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWe-nw-CsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="0Xf-Sk-5dW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qbh-Bc-cA9"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Rgl-A1-UaE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="LDj-Uh-LJC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="273" y="424"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="Wn0-bM-vVf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="323-fa-kxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hP2-Q5-Deb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="first" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="b9o-ql-9fQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUO-MC-05f" kind="relationship" relationship="rootViewController" id="xBk-ou-QcM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="265" y="-226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Phk-N2-aZe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX5-uw-Pme" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OUO-MC-05f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lI-SB-9VV">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="llK-er-1zm"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="960" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="EMSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EMSecondViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>